Team Admeyerable Pennybags -- Alan Chen and Calvin Vuong

Preliminary UML Diagrams

+ public
- private
o protected

(x) indicate completed methods
(p) indicate methods in progress
other methods not yet implemented

Monopoly
----------------------
- int numPlayers
- ArrayList<Player> playerList
- Landable[][] board
- int turns
+ setup()
+ play()
+ turn()
+ playerOptions()
+ minigame()
+ exit()

ChanceDeck
---------------------
- String[] cards
+ execute(Player p1, Player p2, Player p3, Player p4)
+ shuffle()

Player
----------------------
o int _coordinate
o String _name
o ArrayList<Property>[] _propertiesOwned
o int _cash
o Property _propertyOn 
+ Player()
+ Player(String newName)
+ String toString()
+ getCoords()
+ getCash()
+ setCash()
+ charge(int n)
+ give(int n)
+ pay(Property p)
+ move()
+ getPropertiesOwned()
+ getPropertyOn()
+ buildHouse(Property p)
+ buildHotel(Property p)
+ mortgage(Property p)
+ requestTrade()
+ trade(Player p)

Bank extends Player
------------------------
o int _houseBank
o int _hotelBank

AIPlayer extends Player
--------------------------
+ decide()

Landable (abstract)
----------------------
(x) o int _coordinate
(x) o String _name
(x) o String _initials
(x) o ArrayList<Player> _playersOnSquare
(x) + Landable()
(x) + Landable(String name, String initials, String coordinate)
(x) + abstract String toString()
(x) + int getCoordinate()
(x) + void setPlayerOnSquare(Player p) 
(x) + void removePlayerOnSquare(Player p)

Tax
----------------------
(x) o int _payAmount
(x) + Tax()
(x) + Tax(int payAmount)
(p) + String toString()
(x) + int getAmount()

Property extends Landable (abstract)
------------------------------------
(x) o Player _owner
(x) o ArrayList<Property> _groupMembers
(x) o boolean _mortgage
(x) + Property()
(x) + Property(String name, String initials, String coordinate)
(x) + String abstract toString()
(x) + Player getOwner()
(x) + void addMembers(Property p)
(x) + abstract int getRent()
(x) + abstract boolean mortgage()
(x) + abstract boolean unMortgage()
(x) + boolean isMortgaged()

NormalProperty extends Property (abstract???)
------------------------------------
(x) o int[6] _rent1 
(x) o int[6] _rent2 
(x) o int _buyPrice1
(x) o int _buyPrice2 
(x) o int _houseCost
(x) o boolean _monopoly
(x) o boolean expensive;
(x) o int _houses
(x) o int _mortgageValue1
(x) o int _mortgageValue2
(x) + NormalProperty()
(x) + NormalProperty(String name, String initials, String coordinate, boolean expensive)
(p) + String toString()
(x) + int getHouses()
(x) + int getRent()
(p) + buildHouses(int n)
(p) + sellHouses(int n)
(p) + boolean checkMonopoly()
(x) + boolean mortgage();
(x) + boolean unMortgage()

<Color>Property extends NormalProperty
------------------------------------
(x) + <Color>Property()
(x) + <Color>Property(String name, String initials, String coordiate, boolean expensive)
(x) + void setInfo()

Railroad extends Property
------------------------------------
(x) o final int[] RENT
(x) o final int BUYPRICE
(x) o int _mortgageValue

(x) + Railroad()
(x) + Railroad(String name, String initials, String coordinate)
(x) + int getRent()
(x) + int railroadsOwned()
(p) + String toString()
(x) + boolean mortgage()
(x) + boolean unMortgage()
(x) + int setMortgageValue()

Utility extends Property
------------------------------------
(x) o FINAL int BUYPRICE
(x) o int _mortgageValue
(x) + Utility()
(x) + Utility(String name, String initials, String coordinate)
(p) + int getRent()
(x) + int utilitiesOwned()
(p) + toString()
(x) + boolean mortgage()
+ boolean unMortgage()
